# DotNet5783_1514_0344

./: DotNet5783_1514_0344.sln  README.md  בונוסים.docx
BL/: BL.csproj
BL/BLApi/: Factory.cs  IBL.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem .cs
BL/BlImplementation/: Bl.cs  Cart.cs  DeepCopy.cs  Order.cs  Product.cs
BLTest/: Main.cs  Menu.cs
BlTest/: BlTest.csproj  Main.cs  Menu.cs  Program.cs
DaLXml/: DaLXml.csproj  DalXml .cs  DataConfig.cs  DataSourceXml.cs  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Category.cs  DeepPrint.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs  DeepPrint.cs
DalTest/: DalTest.csproj  Main.cs  Menu.cs  Program.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CartViewWindow.xaml  CartViewWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  Converters.cs  ListDisplayWindow.xaml  ListDisplayWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderTrackWindow.xaml  OrderTrackWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  TrackDetailsWindow.xaml  TrackDetailsWindow.xaml.cs  converts.cs
PL/Carts/: CartWindow.xaml.cs  NewOrderWindow.xaml.cs
PL/Order/: NewOrder.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TrackOrder.xaml  TrackOrder.xaml.cs
PL/Product/: AdminWindow.xaml  AdminWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/orders/: OrderTrackWindow.xaml  OrderTrackWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/products/: ProductItemWindow.xaml  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: MySimulator.cs  Simulator.csproj
Targil0/: DotNet5783_1514_0344.sln  DotNet5783_1514_0433.sln  Program0344.cs  Program1514.cs
dgx/: Source.cpp  dgx.sln  dgx.vcxproj
xml/: OrderItems.xml  Orders.xml  Products.xml  dal-config.xml  data-config.xml
