<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\**" />
    <Compile Remove="Product\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="Product\**" />
    <None Remove="Order\**" />
    <None Remove="Product\**" />
    <Page Remove="Order\**" />
    <Page Remove="Product\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="admin.png" />
    <None Remove="Best-Affordable-Clothing-Stores-MAINIMAGE - Copy.jpg" />
    <None Remove="Best-Affordable-Clothing-Stores-MAINIMAGE.jpg" />
    <None Remove="Cool Text - Your fashion in one place 425292710568804.png" />
    <None Remove="cooltext425292820321232.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\admin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pictures\Best-Affordable-Clothing-Stores-MAINIMAGE - Copy.jpg" />
    <Resource Include="pictures\Best-Affordable-Clothing-Stores-MAINIMAGE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pictures\Cool Text - Your fashion in one place 425292710568804.png" />
    <Resource Include="pictures\cooltext425292820321232.png" />
  </ItemGroup>

</Project>
